# AndroidStructure

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allen/astructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/astructure/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/allen/astructure/: ExampleUnitTest.java
commom/: build.gradle
commom/src/androidTest/java/android/allen/com/commom/: ExampleInstrumentedTest.java
commom/src/main/: AndroidManifest.xml
commom/src/main/java/com.allen.commom/retrofit/: NetworkClient.java
commom/src/test/java/android/allen/com/commom/: ExampleUnitTest.java
heart/: build.gradle
heart/src/androidTest/java/android/allen/com/heart/: ExampleInstrumentedTest.java
heart/src/main/: AndroidManifest.xml
heart/src/test/java/android/allen/com/heart/: ExampleUnitTest.java
ui_lib/: build.gradle
ui_lib/src/androidTest/java/android/allen/com/ui_lib/: ExampleInstrumentedTest.java
ui_lib/src/main/: AndroidManifest.xml
ui_lib/src/test/java/android/allen/com/ui_lib/: ExampleUnitTest.java
