android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

#编译环境和支持的sdk版本范围，和本项目的版本号和版本名字
COMPILESDKVERSION=29
MINSDKVERSION=19
TARGETSDKVERSION=26
VERSIONCODE=1
VERSIONNAME=1.0.0


