apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(COMPILESDKVERSION)
    defaultConfig {
        minSdkVersion Integer.parseInt(MINSDKVERSION)
        targetSdkVersion Integer.parseInt(TARGETSDKVERSION)
        versionCode Integer.parseInt(VERSIONCODE)
        versionName VERSIONNAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //rxJava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    //http拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}

dependencies {
    api project(':heart')
}
