apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion Integer.parseInt(project.COMPILESDKVERSION)
    defaultConfig {
        minSdkVersion Integer.parseInt(project.MINSDKVERSION)
        targetSdkVersion Integer.parseInt(project.TARGETSDKVERSION)
        versionCode Integer.parseInt(project.VERSIONCODE)
        versionName project.VERSIONNAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //rxJava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    //http拦截器
    api 'com.squareup.okhttp3:logging-interceptor:4.4.0'
}

dependencies {
    api project(':heart')
}
