apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.ItAllen'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.allen.astructure"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha04'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation project(':ui_lib')
    implementation project(':commom')
}
