apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(COMPILESDKVERSION)
    defaultConfig {
        applicationId "com.allen.astructure"
        minSdkVersion Integer.parseInt(MINSDKVERSION)
        targetSdkVersion Integer.parseInt(TARGETSDKVERSION)
        versionCode Integer.parseInt(VERSIONCODE)
        versionName VERSIONNAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation project(':ui_lib')
    implementation project(':commom')
}
