apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion Integer.parseInt(project.COMPILESDKVERSION)
    defaultConfig {
        minSdkVersion Integer.parseInt(project.MINSDKVERSION)
        targetSdkVersion Integer.parseInt(project.TARGETSDKVERSION)
        versionCode Integer.parseInt(project.VERSIONCODE)
        versionName project.VERSIONNAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':heart')
}
